eshamster/try-cl-test-on-gh-actions/action.yml
name: 'Test Common Lisp'
description: 'Run test of Common Lisp project using rove on Docker'
inputs:
  lisp:
    description: 'Name of Common Lisp implementation'
    required: true
    default: 'sbcl-bin'
  installTargets:
    description: 'Comma separated installation targets that can be installed by "ros install"'
    required: false
runs:
  using: 'docker'
  image: 'test-docker/Dockerfile'
  args:
    - ${{ inputs.lisp }}
    - ${{ inputs.installTargets }}

eshamster/try-cl-test-on-gh-actions/.github/workflows/main.yml
- name: Test step
  id: test
  uses: eshamster/try-cl-test-on-gh-actions@v0.3.0
  with:
    lisp: '${{ matrix.lisp }}'
    # Note: Only try installTargets parameter (not required)
    installTargets: 'eshamster/ps-experiment,eshamster/cl-ps-ecs'